<!-- PAYMENT PLAN INFO CARD -->
<div class="info-card mb-30">
    <div class="info-card-head mb-20">
        <h3 class="info-card-title m-0 mb-5">Payment Plan</h3>
        <p>Chosen at the time of registration</p>
    </div>

    <div class="info-card-details">

        <!-- SELECTED PAYMENTS PLAN -->
        <div class="row mb-30">
            <div class="col-sm-6 col-md-6 col-lg-5">
                <div class="box-bordered box-bordered-plan mb-15">
                    <h3 class="font-600 text-22 m-0 mb-10">Membership: <strong>NON_MEMBER</strong></h3>
                    <p class="info-success text-18">$285/month for 2 months</p>
                </div>

            </div>

            <div class="col-sm-6 col-md-6 col-lg-5">
                <div class="box-bordered box-bordered-plan plan-summary mb-15">
                    <div class="table-responsive">
                        <table class="table table-borderless m-0 box-shadow-none">
                            <tr>
                                <td>Registration Fee</td>
                                <td class="text-right">
                        <span class="amount-holder">
                          <span class="currency">$</span><span class="amount">200</span>
                        </span>
                                </td>
                            </tr>

                            <tr>
                                <td>Tuition Fees ($285 X 2)</td>
                                <td class="text-right">
                        <span class="amount-holder">
                          <span class="currency">$</span><span class="amount">570</span>
                        </span>
                                </td>
                            </tr>

                            <tfoot>
                            <tr>
                            <tr>
                                <td><p class="m-0 text-22 font-700">Total</p></td>
                                <td class="text-right">
                        <span class="amount-holder m-0 text-22 font-700">
                          <span class="currency">$</span><span class="amount">770</span>
                        </span>
                                </td>
                            </tr>
                            </tr>
                            </tfoot>

                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- NEXT INVOICE DETAILS -->
        <div class="mb-30">

            <h3 class="m-0 section-title-bordered dark mb-20">Next Invoice</h3>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-5">
                    <p class="font-700 text-22 m-0" style="color:#E91E63">Upcoming invoice for $<span class="amount">285</span> </p>
                    <p class="info-success text-18">Will be billed on 05/05/2023</p>
                    <div class="text-medium">
                        <p class="font-700 text-22 m-0" style="color:#E91E63">Bill To: </p>
                        <p class="m-0 mb-5">Name: <span class="font-600">Sheema O Sharief</span> </p>
                        <p class="m-0 mb-5">Phone number: <span class="font-600">No phone number</span> </p>
                        <p class="m-0 mb-5">Currency: <span class="font-600">USD - US Dollar</span> </p>
                        <p class="m-0 mb-5">Invoice Number: <span class="font-600">BD122DF3-0003</span></p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-5">
                    <div class="box-bordered box-bordered-plan plan-summary mb-15">
                        <div class="table-responsive">
                            <table class="table table-borderless m-0 box-shadow-none">
                                <tr>
                                    <td>
                                        <p class="m-0"> Tuition Fee</p>
                                        <p class="info-success">May 02 - Jun 02, 2023</p>

                                    </td>
                                    <td class="text-right">
                        <span class="amount-holder">
                          <span class="currency">$</span><span class="amount">285</span>
                        </span>
                                    </td>
                                </tr>

                                <tfoot>
                                <tr>
                                <tr>
                                    <td><p class="m-0 text-22 font-700">Amount to Charge</p></td>
                                    <td class="text-right">
                        <span class="amount-holder m-0 text-22 font-700">
                          <span class="currency">$</span><span class="amount">285</span>
                        </span>
                                    </td>
                                </tr>
                                </tr>
                                </tfoot>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUBSCRIPTIONS -->
        <div class="mb-30">
            <h3 class="m-0 section-title-bordered dark mb-20">Subscription</h3>

            <div class="table-responsive">
                <table class="table table-bordered-2">
                    <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Amount</th>
                        <th>Description</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Action</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr data-row="1">
                        <td>
                            <a href="javascript:void(0)" class="sub-title sub-title-js">
                                Tuition Fee
                                <span class="expand-subscription"><i class="fa fa-chevron-down"></i></span>
                            </a>
                        </td>
                        <td><span class="font-600">$<span class="amount">100</span></span> </td>
                        <td>Subscription Update</td>
                        <td>05/05/2023</td>
                        <td>05/03/2023</td>
                        <td><a data-href="#" class="btn link-btn link-btn-success">Cancel Subscription <i class="fa fa-times"></i> </a></td>
                    </tr>
                    <tr class="tr-sub-details closed" data-details="1">
                        <td colspan="6" style="padding: 0">
                            <div class="subscription-details-wrapper">
                                <div class="subscription-head">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div>
                                                <p class="m-0">Last Update</p>
                                                <p class="m-0 font-600">05/04/2022</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div>
                                                <p class="m-0">Customer</p>
                                                <p class="m-0 font-600">cus_4588785445</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="m-0">Payment Method</p>
                                            <p class="m-0 font-600">****4556</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="subscription-body">
                                    <h3 class="m-0 mb-20">Timeline</h3>
                                    <div class="timeline-wrapper">
                                        <div class="timeline-single">
                          <span class="timeline-icon">
                            <i class="fa fa-check"></i>
                          </span>
                                            <div>
                                                <p class="m-0">Payment Succeeded</p>
                                                <p class="m-0 font-600">05/03/2023</p>
                                            </div>
                                        </div>

                                        <div class="timeline-single">
                          <span class="timeline-icon">
                            <i class="fa fa-check"></i>
                          </span>
                                            <div>
                                                <p class="m-0">Payment Succeeded</p>
                                                <p class="m-0 font-600">05/03/2023</p>
                                            </div>
                                        </div>

                                        <div class="timeline-single">
                          <span class="timeline-icon bg-success">
                            <i class="fa fa-calendar"></i>
                          </span>
                                            <div>
                                                <p class="m-0">Payment Started</p>
                                                <p class="m-0 font-600">05/03/2023</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <span class="close-div close-sub-details-js">
                        <i class="fa fa-times"></i>
                      </span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- PAYMENTS LIST -->
        <div class="payments-wrapper mb-30">
            <h3 class="m-0 mb-20">Payments</h3>
            <div class="table-responsive">
                <table class="table table-bordered-2">
                    <thead class="indigo text-white">
                    <tr>
                        <th>ID</th>
                        <th>Amount</th>
                        <th>Trans Key</th>
                        <th>Category</th>
                        <th>Method</th>
                        <th>Date</th>
                        <th>Note</th>
                        <th>Action</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>
                            <a title="Edit" target="_blank" href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6">52271</a>
                        </td>
                        <td>
                            <span class="font-600">$100.00</span>
                        </td>
                        <td>
                            <a target="_blank" href="/admin/give/company/cc-donations/details/43932581946">
                                43932581946
                            </a>
                        </td>
                        <td>
                            IWS Tuition Fee
                        </td>
                        <td>
                            CREDIT CARD
                        </td>
                        <td>
                            2023-02-10
                        </td>
                        <td>
                            Tuition Fees
                        </td>
                        <td>
                            <a title="Edit"
                               target="_blank"
                               href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-icon mr-10">
                                <i class="fa fa-edit fa-lg"></i>
                            </a>

                            <a title="Payment Refund"
                               data-target="refundModal"
                               href="#"
                               data-amount="100"
                               data-donation-key="eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-success link-btn-icon mr-10 js-refund-popup">
                                <i class="fa fa-retweet"></i>
                            </a>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <a title="Edit" target="_blank" href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6">52271</a>
                        </td>
                        <td>
                            <span class="font-600">$100.00</span>
                        </td>
                        <td>
                            <a target="_blank" href="/admin/give/company/cc-donations/details/43932581946">
                                43932581946
                            </a>
                        </td>
                        <td>
                            IWS Tuition Fee
                        </td>
                        <td>
                            CREDIT CARD
                        </td>
                        <td>
                            2023-02-10
                        </td>
                        <td>
                            Tuition Fees
                        </td>
                        <td>
                            <a title="Edit"
                               target="_blank"
                               href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-icon mr-10">
                                <i class="fa fa-edit fa-lg"></i>
                            </a>

                            <a title="Payment Refund"
                               data-target="refundModal"
                               href="#"
                               data-amount="100"
                               data-donation-key="eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-success link-btn-icon mr-10 js-refund-popup">
                                <i class="fa fa-retweet"></i>
                            </a>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <a title="Edit" target="_blank" href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6">52271</a>
                        </td>
                        <td>
                            <div class="mb-5">
                                <span class="font-600">$100.00</span>
                            </div>
                        </td>
                        <td>
                            <a target="_blank" href="/admin/give/company/cc-donations/details/43932581946">
                                43932581946
                            </a>
                        </td>
                        <td>
                            IWS Tuition Fee
                        </td>
                        <td>
                            CREDIT CARD
                        </td>
                        <td>
                            2023-02-10
                        </td>
                        <td>
                            Tuition Fees
                        </td>
                        <td>
                            <a title="Edit"
                               target="_blank"
                               href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-icon mr-10">
                                <i class="fa fa-edit fa-lg"></i>
                            </a>

                            <a title="Payment Refund"
                               data-target="refundModal"
                               href="#"
                               data-amount="100"
                               data-donation-key="eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-success link-btn-icon mr-10 js-refund-popup">
                                <i class="fa fa-retweet"></i>
                            </a>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <a title="Edit" target="_blank" href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6">52271</a>
                        </td>
                        <td>
                            <div class="mb-5">
                                <span class="font-600">$100.00</span>
                            </div>
                        </td>
                        <td>
                            <a target="_blank" href="/admin/give/company/cc-donations/details/43932581946">
                                43932581946
                            </a>
                        </td>
                        <td>
                            IWS Tuition Fee
                        </td>
                        <td>
                            CREDIT CARD
                        </td>
                        <td>
                            2023-02-10
                        </td>
                        <td>
                            Tuition Fees
                        </td>
                        <td>
                            <a title="Edit"
                               target="_blank"
                               href="/admin/give/payments/payment-update/eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-icon mr-10">
                                <i class="fa fa-edit fa-lg"></i>
                            </a>

                            <a title="Payment Refund"
                               data-target="refundModal"
                               href="#"
                               data-amount="100"
                               data-donation-key="eef56e19-da5e-43ad-80ec-35f37a161cb6"
                               class="btn link-btn link-btn-success link-btn-icon mr-10 js-refund-popup">
                                <i class="fa fa-retweet"></i>
                            </a>
                        </td>

                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- DUE PAYMENTS -->
        <div class="mb-30">
            <h3 class="m-0 section-title-bordered dark mb-20">Due Amount</h3>
            <div class="row">
                <div class="col-md-5">
                    <p class="font-700 text-22 mb-20" style="color:#E91E63">Total Due: $<span class="amount">50</span> </p>

                    <div>
                        <p class="info-success text-18">Pay with one of the following method:</p>
                        <div>
                            <a title="Show Details" class="btn link-btn link-btn-md mr-5">Cash or Check <i class="fa fa-money"></i> </a>

                            <a data-href="#" class="btn link-btn link-btn-md link-btn-success">Credit or Debit Card <i class="fa fa-credit-card-alt"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="box-bordered box-bordered-plan plan-summary mb-15">
                        <div class="table-responsive">
                            <table class="table table-borderless m-0 box-shadow-none">
                                <tbody>
                                <tr>
                                    <td>
                                        <p class="m-0"> Total Amount </p>

                                    </td>
                                    <td class="text-right">
                        <span class="amount-holder">
                          <span class="currency">$</span><span class="amount">770</span>
                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="m-0"> Total Paid </p>

                                    </td>
                                    <td class="text-right">
                        <span class="amount-holder">
                          <span class="currency">$</span><span class="amount">720</span>
                        </span>
                                    </td>
                                </tr>

                                </tbody><tfoot>
                            <tr>
                            </tr><tr>
                                <td><p class="m-0 text-22 font-700">Amount Due</p></td>
                                <td class="text-right">
                        <span class="amount-holder m-0 text-22 font-700">
                          <span class="currency">$</span><span class="amount">50</span>
                        </span>
                                </td>
                            </tr>

                            </tfoot>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- PAYMENT PLAN INFO CARD *\end -->