<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registration Details</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- custom css -->
  <link rel="stylesheet" href="../../dist/css/custom.css?v=1.0.3">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="../../dashboard_new.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu dropdown-custom-action dropdown-company company-dropdown-js">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <div class="dropdown-toggle-content">
                <div class="dropdown-toggle-content-inner">
                  <div class="dropdown-toggle-icon">
                    <img class="company-img" src="https://secure-api.net/resources/iws-icgc/238360_iws-icgc-mobile-logo.png">
                  </div>
                  <div class="dropdown-toggle-title">IWS-ICGC</div>
                </div>

                <div class="dropdown-toggle-sign">
                  <img src="../../dist/img/down-arrow_white.png" alt="dropdown-toggle">
                </div>

              </div>
            </a>
            <ul class="dropdown-menu">
              <div class="input-group input-group-transparent">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control search-dropdown" placeholder="Search By Name">
              </div>
              <li>
                <ul class="menu overlay-scrollbar-js">
                  <li class="dropdown-menu-child current" data-text="IWS-ICGC">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/iws-icgc/238360_iws-icgc-mobile-logo.png">
                      </div>
                      <h4 class="dropdown-child-title">
                        IWS-ICGC
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="Demo-Mosque">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/Demo-Mosque/951098_demo-mosque-mobile-logo.jpg">
                      </div>
                      <h4 class="dropdown-child-title">
                        Demo-Mosque
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="ISNA">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/isna/344172_60x60.png">
                      </div>
                      <h4 class="dropdown-child-title">
                        ISNA
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="Al-Azhar Foundation">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/Secure-api/948588_logo-masjid-main.png">
                      </div>
                      <h4 class="dropdown-child-title">
                        Al-Azhar Foundation
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="IWS-ICGC">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/iws-icgc/238360_iws-icgc-mobile-logo.png">
                      </div>
                      <h4 class="dropdown-child-title">
                        IWS-ICGC
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="Demo-Mosque">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/Demo-Mosque/951098_demo-mosque-mobile-logo.jpg">
                      </div>
                      <h4 class="dropdown-child-title">
                        Demo-Mosque
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="Al-Azhar Foundation">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/Secure-api/948588_logo-masjid-main.png">
                      </div>
                      <h4 class="dropdown-child-title">
                        Al-Azhar Foundation
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="IWS-ICGC">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/iws-icgc/238360_iws-icgc-mobile-logo.png">
                      </div>
                      <h4 class="dropdown-child-title">
                        IWS-ICGC
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                  <li class="dropdown-menu-child" data-text="Demo-Mosque">
                    <a href="#">
                      <div class="pull-left">
                        <img class="company-img" src="https://secure-api.net/resources/Demo-Mosque/951098_demo-mosque-mobile-logo.jpg">
                      </div>
                      <h4 class="dropdown-child-title">
                        Demo-Mosque
                      </h4>
                      <p class="dropdown-child-subtitle">
                        CompanyAdmin
                      </p>
                    </a>
                  </li>

                </ul>
              </li>

            </ul>
          </li>

          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="../../index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="../widgets.html">
            <i class="fa fa-th"></i> <span>Widgets</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
            <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
            <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
            <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
            <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
            <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
            <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
            <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
            <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
            <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
            <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
            <li class="active"><a href="data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
          </ul>
        </li>
        <li>
          <a href="../calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
        </li>
        <li>
          <a href="../mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Examples</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
            <li><a href="../examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
            <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
            <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
            <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
            <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
            <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
            <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
            <li><a href="../examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li>
              <a href="#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
        <li><a href="../../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Registration Details
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- INFO BOXES -->
      <div class="row mb-30">
        <div class="col-sm-6 col-md-4">
          <div class="box box-widget widget-user-2 style-custom">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header">
              <div class="d-flex align-center">
                <h3 class="m-0 font-600">Registration ID: </h3>
                <span class="label label-primary label-medium d-inline-block ml-10">AL-ILM-2022-77604</span>
              </div>
            </div>
            <div class="box-footer no-padding">
              <ul class="nav nav-stacked nav-stacked-custom">
                <li>
                  <span><i class="fa fa-graduation-cap margin-r-5"></i> Academic Calendar: </span>
                  <span>2022-2023 (Full Academic Year)</span>
                </li>

                <li>
                  <span><i class="fa fa-info-circle margin-r-5"></i> Status: </span>
                  <span>
                    <span class="label label-default" style="font-size:14px">Not Approved</span>
                    <a href="javascript:;" class="btn label btn-success btn-approve" style="font-size:14px" data-key="3597a497-186d-4974-a91c-79143a684564"><i class="fa fa-check"></i> Approve Now</a>
                  </span>
                </li>

              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="box box-widget widget-user-2 style-custom">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header">
              <div class="d-flex align-center">
                <h3 class="m-0 font-600">Parent: </h3>
                <a href="#" class="link-btn text-medium font-600 d-inline-block ml-10">Watik Mahmud <i class="fa fa-external-link ml-10"></i></a>
              </div>
            </div>
            <div class="box-footer no-padding">
              <ul class="nav nav-stacked nav-stacked-custom">
                <li>
                  <span><i class="fa fa-envelope margin-r-5"></i> Email: </span>
                  <span><a href="mailto:wathikmahmood311@gmail.com">wathikmahmood311@gmail.com</a> </span>
                </li>

                <li>
                  <span><i class="fa fa-phone margin-r-5"></i> Phone: </span>
                  <span><a href="tel:+13176168594">+13176168594</a> </span>
                </li>


                <li>
                  <span><i class="fa fa-map-marker margin-r-5"></i> Address: </span>
                  <span>4162 LONDONDERRY DRIVE, INDIANAPOLIS, IN 46221 </span>
                </li>

              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="box box-widget widget-user-2 style-custom">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header">
              <div class="d-flex align-center">
                <h3 class="m-0 font-600">Spouse: </h3>
                <a href="#" class="link-btn text-medium font-600 d-inline-block ml-10">Rana Aldaas<i class="fa fa-external-link ml-10"></i></a>
              </div>
            </div>
            <div class="box-footer no-padding">
              <ul class="nav nav-stacked nav-stacked-custom">
                <li>
                  <span><i class="fa fa-envelope margin-r-5"></i> Email: </span>
                  <span><a href="mailto:ranaaldaas@yahoo.com">ranaaldaas@yahoo.com</a> </span>
                </li>

                <li>
                  <span><i class="fa fa-phone margin-r-5"></i> Phone: </span>
                  <span><a href="tel: +13178309610"> +13178309610</a> </span>
                </li>


                <li>
                  <span><i class="fa fa-map-marker margin-r-5"></i> Address: </span>
                  <span>4162 LONDONDERRY DRIVE, INDIANAPOLIS, IN 46221 </span>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- INFO BOXES *\end -->

      <!-- ENROLLED STUDENTS -->
      <div class="box mb-30">
        <div class="box-header">
          <h3 class="box-title">Enrolled Students</h3>
        </div>
        <!-- /.box-header -->

        <div class="box-body">
          <div class="table-responsive">
              <table class="table table-2tr-for-dtr table-bordered">
                  <thead class="indigo white-text">
                  <tr>
                      <th>
                          Name
                      </th>
                      <th>
                          Class
                      </th>
                      <th>
                          Enrolled on
                      </th>
                      <th>
                          T-shirt Size
                      </th>

                      <th>
                          Food Allergies
                      </th>
                      <th>
                          Note
                      </th>
                      <th>
                          Action
                      </th>
                  </tr>
                  </thead>

                  <tbody>

                  <tr class="bg-grey">

                      <td rowspan="2">
                          <p>Belal Ismael</p>
                          <p>
                              <a class="label label-primary label-medium d-inline-block" data-toggle="tooltip" target="_blank" title="Details" href="/admin/persons/details/93c8a8f6-5ea9-4f25-b511-067b9f626309">30935</a>
                          </p>
                      </td>
                      <td class="pb-4 pt-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Quranic Studies-6TH GRADE
                          </span>
                      </td>
                      <td rowspan="2">
                          <p> 09/11/2022</p>
                          <p> 11:26:40 PM</p>
                      </td>

                      <td rowspan="2">
                      </td>
                      <td rowspan="2">

                      </td>
                      <td rowspan="2">
                      </td>
                      <td rowspan="2">
                          <a data-url="/Admin/SundaySchool/CourseAdd?studentKey=93c8a8f6-5ea9-4f25-b511-067b9f626309&amp;registrationKey=b01cff24-8ad7-4cfc-b900-3d17b5efa94f" data-title="Create Enroll" title="Create Enroll" class="btn btn-primary btn-md js-create"><i class="fa fa-plus-circle"></i> Add Enroll</a>
                      </td>
                  </tr>
                  <tr class="bg-grey">
                      <td class="pt-4 pb-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Islamic Studies-6TH GRADE
                          </span>
                      </td>
                  </tr>

                  <tr class="">

                      <td rowspan="2">
                          <p>Aisha Ismael</p>
                          <p>
                              <a class="label label-primary label-medium d-inline-block" data-toggle="tooltip" target="_blank" title="Details" href="/admin/persons/details/ab7bb58d-ef4e-4a35-9fd4-077bdad83894">30933</a>
                          </p>
                      </td>
                      <td class="pb-4 pt-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Islamic Studies-10TH GRADE
                          </span>
                      </td>
                      <td rowspan="2">
                          <p> 09/11/2022</p>
                          <p> 11:26:40 PM</p>
                      </td>

                      <td rowspan="2">
                      </td>
                      <td rowspan="2">

                      </td>
                      <td rowspan="2">
                      </td>
                      <td rowspan="2">
                          <a data-url="/Admin/SundaySchool/CourseAdd?studentKey=ab7bb58d-ef4e-4a35-9fd4-077bdad83894&amp;registrationKey=b01cff24-8ad7-4cfc-b900-3d17b5efa94f" data-title="Create Enroll" title="Create Enroll" class="btn btn-primary btn-md js-create"><i class="fa fa-plus-circle"></i> Add Enroll</a>
                      </td>
                  </tr>
                  <tr class="">
                      <td class="pt-4 pb-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Quranic Studies-10TH GRADE
                          </span>
                      </td>
                  </tr>

                  <tr class="bg-grey">

                      <td rowspan="2">
                          <p>Mustafa Ismael</p>
                          <p>
                              <a class="label label-primary label-medium d-inline-block" data-toggle="tooltip" target="_blank" title="Details" href="/admin/persons/details/53c2cd25-50b2-409c-a17a-8234b5c00633">30936</a>
                          </p>
                      </td>
                      <td class="pb-4 pt-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Islamic Studies-4TH GRADE
                          </span>
                      </td>
                      <td rowspan="2">
                          <p> 09/11/2022</p>
                          <p> 11:26:40 PM</p>
                      </td>

                      <td rowspan="2">
                      </td>
                      <td rowspan="2">

                      </td>
                      <td rowspan="2">
                      </td>
                      <td rowspan="2">
                          <a data-url="/Admin/SundaySchool/CourseAdd?studentKey=53c2cd25-50b2-409c-a17a-8234b5c00633&amp;registrationKey=b01cff24-8ad7-4cfc-b900-3d17b5efa94f" data-title="Create Enroll" title="Create Enroll" class="btn btn-primary btn-md js-create"><i class="fa fa-plus-circle"></i> Add Enroll</a>
                      </td>
                  </tr>
                  <tr class="bg-grey">
                      <td class="pt-4 pb-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Quranic Studies-4TH GRADE
                          </span>
                      </td>
                  </tr>
                  <tr class="">

                      <td rowspan="2">
                          <p>Elamin Ismael</p>
                          <p>
                              <a class="label label-primary label-medium d-inline-block" data-toggle="tooltip" target="_blank" title="Details" href="/admin/persons/details/459ba5a5-954d-42eb-a231-97f42777839c">30934</a>
                          </p>
                      </td>
                      <td class="pb-4 pb-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Quranic Studies-7TH GRADE
                          </span>
                      </td>
                      <td rowspan="2">
                          <p> 09/11/2022</p>
                          <p> 11:26:40 PM</p>
                      </td>

                      <td rowspan="2">
                      </td>
                      <td rowspan="2">

                      </td>
                      <td rowspan="2">
                      </td>
                      <td rowspan="2">
                          <a data-url="/Admin/SundaySchool/CourseAdd?studentKey=459ba5a5-954d-42eb-a231-97f42777839c&amp;registrationKey=b01cff24-8ad7-4cfc-b900-3d17b5efa94f" data-title="Create Enroll" title="Create Enroll" class="btn btn-primary btn-md js-create"><i class="fa fa-plus-circle"></i> Add Enroll</a>
                      </td>
                  </tr>
                  <tr class="">
                      <td class="pt-4 pb-15">
                          <span class="label label-medium label-default">
                              YEAR:2022-2023-Quranic Studies-7TH GRADE
                          </span>
                      </td>
                  </tr>

                  </tbody>
              </table>
          </div>


        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->

      <!-- ENROLLED STUDENTS -->
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Payments</h3>
        </div>
        <!-- /.box-header -->

        <div class="box-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="indigo text-white">
              <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Method</th>
                <th>Category</th>
                <th>Trans Key</th>
                <th>Amount</th>
                <th>Note</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>
                  43387
                </td>
                <td>
                  11-09-2022
                </td>

                <td>
                  Financial Assistance
                </td>

                <td>
                  Tuition & PTO
                </td>

                <td>
                  154542458454
                </td>

                <td>
                  $1090.00
                </td>
                <td>
                  2022-23 Registration Financial Assistance
                </td>

              </tr>
              </tbody>
            </table>
          </div>


        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->




    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right BigBold-SubTitle">
      <a href="mailto:Support@MasjidSolutions.Net" class="mr-15">Support@MasjidSolutions.Net</a><a href="tel:+13178540207">(317) 854-0207</a>
    </div>
    <!-- Default to the left -->
    <strong>Copyright Â© 2022 <a target="_blank" href="https://MasjidSolutions.Net">Masjid Solutions</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
