<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        body,html{
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            font-weight: 400;
            box-sizing: border-box;
        }
        body *{
            margin: 0;
        }
        :root{
            --screen-width:297mm;
            --screen-height:206mm;
            --logo-max-width: 150px;
            --logo-max-height: 100px;
            --content-padding: 60px 60px 80px;
            --content-foot-width: 80%;
        }
        img{
            max-width: 100%;
        }

        .text-handwriting{
            font-family: 'Satisfy', cursive;
            font-size: 2.8rem;
            display: inline-block;
            padding: 0 5rem;
            border-bottom: 2px solid;
        }
        .print-wrapper{
            position: relative;
            box-sizing: border-box;
            /*width: var(--screen-width);*/
            height: var(--screen-height);
            margin:0 auto;
        }
        .print-content{
            box-sizing: border-box;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            padding:var(--content-padding);
            /*width: var(--screen-width);*/
            height: var(--screen-height);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .company-logo img{
            margin-top:0;
            max-width: var(--logo-max-width);
            max-height: var(--logo-max-height);
        }
        .content-heading{
            font-size: 3.5rem;
            font-weight: 900;
            color: #206334;
            padding: 15px 15px 10px;
            letter-spacing: 4px;
        }
        .content-heading-2{
            font-size: 1.4rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .content-heading-3{
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        .content-body{
            height:48%;
        }
        .content-foot{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: var(--content-foot-width);
            margin-left: auto;
            margin-right: auto;
        }
        .bg-image-holder{
            height: 100%;
        }
        .bg-image-holder img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        .mt-10{
            margin-top:10px;
        }
        .mb-20{
            margin-bottom: 20px;
        }
        .mb-35{
            margin-bottom: 35px;
        }
        .grade-wrap{
            width:55px;
            display: inline-block;
        }


        @page {
            size: auto;
            padding-top:0;
            margin: 0mm 0mm 0mm 0mm;
        }
        @media screen{
        }
        @media print{
            .print-wrapper{
                page-break-after: always;
            }
        }
    </style>
</head>
<body>

<div class="print-wrapper">
    <!-- CERTIFICATE CONTENT -->
    <div class="print-content" style="padding:12% 12% 12% 12%">
        <style>
            body,html{
                font-size: 14px;
            }
        </style>
        <!-- TOP PART -->
        <div>
            <div class="company-logo">
                <img src="logo_iws.png" class="img-responsive" alt="IWS ICGC">
            </div>
            <h2 class="content-heading" style="color:#93000c;font-size: 3rem">CERTIFICATE</h2>
            <p class="content-heading-2 mt-5 text-uppercase" style="margin-top:-5px;">of promotion to <span class="grade-wrap">4th</span> GRADE</p>
        </div>

        <!-- MIDDLE PART -->
        <div class="content-body">
            <p class="content-heading-3 text-uppercase mb-35">is presented to :</p>
            <p class="mt-15 text-handwriting">Ahmed Amara</p>

            <div class="mt-15" style="width: 80%;margin:0 auto;font-size: 1.3rem;margin-top:20px;font-weight: 500;line-height: 1.4">
                <p>For his successful completion of IWS Weekend School course requirements and the final examination held on  14th May 2023.</p>
            </div>
        </div>

        <!-- BOTTOM PART -->
        <div class="content-foot">
            <div style="max-width: 40%;flex:0 0 40%;">
                <p style="font-size: 1.4rem;font-weight: 600;text-transform: uppercase">
<!--                    <img src="signatue-nabiha.jpg" alt="vice principal" style="max-width: 120px;max-height: 60px;">-->
                </p>
                <p style="font-size: 1.2rem;font-weight: 600;text-transform: uppercase">Luna Sakkal</p>
                <p style="font-size: 1.1rem;font-weight: 600; border-top:1px solid #ddd;text-transform: uppercase;margin-top:6px;">Principal</p>
            </div>

            <div style="max-width: 20%;flex:0 0 20%;">
                <img src="certified-sign.cropped.png" alt="certified" style="max-width: 60px">
            </div>

            <div style="max-width: 40%;flex:0 0 40%;">
                <p style="font-size: 1.4rem;font-weight: 600;text-transform: uppercase">
                    <img src="tilat-rizvi.jpg" alt="vice principal" style="max-width: 120px;max-height: 60px;">
                </p>
                <p style="font-size: 1.2rem;font-weight: 600;text-transform: uppercase">Tilat Rizvi</p>
                <p style="font-size: 1.1rem;font-weight: 600; border-top:1px solid #ddd;text-transform: uppercase;margin-top:6px;">Vice Principal</p>
            </div>
        </div>

    </div>

    <!-- CERTIFICATE FRAME -->
    <div class="bg-image-holder">
        <img src="iws-frame.jpg" alt="IWS ICGC">
    </div>
</div>

</body>
</html>